//------ general columns styles
.columns,.column{-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;position: relative;}
.column:first-child, .columns:first-child, .alpha { margin-left: 0; }
.column {flex:1;}
.two.columns {flex:2;}
.three.columns {flex:3;}
.four.columns {flex:4;}
.five.columns {flex:5;}
.six.columns {flex:6;}
.seven.columns {flex:7;}
.eight.columns {flex:8;}
//------ general css order classes
.first {order: 1;}
.second {order:2;}
.third {order:3;}
.fourth {oder:4;}
.fifth {order:5;}
.sixth {order:6;}
.seventh {order:7;}
.eighth {order:8;}
//------ change the order for mobile
@media only screen and (max-width: @mobile-break) {
  .mobile-first {order: 1;}
  .mobile-second {order:2;}
  .mobile-third {order:3;}
  .mobile-fourth {oder:4;}
  .mobile-fifth {order:5;}
  .mobile-sixth {order:6;}
  .mobile-seventh {order:7;}
  .mobile-eighth {order:8;}
}

//----------- A class="row" will result in columns with a left margin.
// general row class has a max of four columns
.row{
  display:flex; position: relative; flex-direction: row;overflow:hidden; width: 100%; max-width: @row-width; min-width: 320px; margin: 0 auto; padding-left: 0px; padding-right: 0px;justify-content: space-between;-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  .row{
     min-width: 0; padding-left: 0; padding-right: 0;
  }
  .column, .columns { margin-left: 2%; min-height: 1px; padding:20px;}


}
//----------- A class="row no-gutter" will result in perfect columns widths and no margins.
.row.no-gutter{
  .column, .columns { margin-left: 0; min-height: 1px;}
  // override so that no columns have 2% margin
  .push-half.columns,.push-half.column {margin-left:50%;}
  .push-third.columns,.push-third.column{margin-left:33.333%;}
  .push-quarter.columns,.push-quarter.column,.push-fourth.columns,.push-fourth.column{margin-left:25%;}
  .push-fifth.columns,.push-fifth.column {margin-left:20%;}
  .push-sixth.columns,.push-sixth.column {margin-left:16.666%;}
}

//------ pushes for empty columns  - Calculates for 2% margin
.push-half.columns,.push-half.column {margin-left:52%;}
.push-third.columns,.push-third.column{margin-left:35.333%;}
.push-quarter.columns,.push-quarter.column,.push-fourth.column,.push-fourth.columns{margin-left:27%;}
.push-fifth.columns,.push-fifth.column {margin-left:22%;}
.push-sixth.columns,.push-sixth.column {margin-left:18.666%;}
//------ first child calculates for no margin
.push-half.column:first-child,.push-half.columns:first-child {margin-left:50%;}
.push-third.column:first-child,.push-third.columns:first-child{margin-left:33.333%;}
.push-quarter.column:first-child,.push-quarter.columns:first-child,.push-fourth.column:first-child,.push-fourth.columns:first-child{margin-left:25%;}
.push-fifth.column:first-child,.push-fifth.columns:first-child {margin-left:20%;}
.push-sixth.column:first-child,.push-sixth.columns:first-child  {margin-left:16.666%;}

//--------- declare the number of columns in a row
.row.half,.row.two {
  .column,.columns{
    margin-left: 0;
    max-width: 48%;
    min-width: 48%;
  }
  .push-one {margin-left:52%;}
}
.row.thirds,.row.three {
  .column,.columns{
    margin-left: 0;
    max-width: 31%;
    min-width: 31%;
  }
  .push-one {margin-left:34.5%;}
  .push-two {margin-left:69%;}
}
.row.fourths,.row.four {
  .column,.columns{
    margin-left: 0;
    max-width: 23%;
    min-width: 23%;
  }
  .push-one {margin-left: 25.666%;}
  .push-two {margin-left:51.333%;}
  .push-three { margin-left:77%;}
}
.row.fifths,.row.five {
  .column,.columns{
    margin-left: 0;
    max-width: 18%;
    min-width: 18%;
  }
  .push-one {margin-left:20%;}
  .push-two {margin-left:42%;}
  .push-three {margin-left:64%}
  .push-four {margin-left:82%;}
}
.row.sixths,.row.six {
  .column,.columns{
    margin-left: 0;
    max-width: 15%;
    min-width: 15%;
  }
  .push-one {margin-left:16.666%;}
  .push-two {margin-left:33.333%;}
  .push-three {margin-left:50%;}
  .push-four {margin-left:71.666%;}
  .push-five {margin-left:85%;}
}
.row.sevenths,.row.seven {
  .column,.columns{
    margin-left: 0;
    max-width: 13.5%;
    min-width: 13.5%;
  }
  .push-one {margin-left:14.2857%;}
  .push-two {margin-left:28.5714%;}
  .push-three {margin-left:42.8571%;}
  .push-four {margin-left:57.1428%;}
  .push-five {margin-left:71.4285%;}
  .push-six {margin-left:86.5%;}
}
.row.eighths,.row.eight {
  .column,.columns{
    margin-left: 0;
    max-width: 11.5%;
    min-width: 11.5%;
  }
  .push-one {margin-left:12.5%;}
  .push-two {margin-left:25%;}
  .push-three {margin-left:37.5%;}
  .push-four {margin-left:50%;}
  .push-five {margin-left:62.5%;}
  .push-six {margin-left:75%;}
  .push-seven {margin-left:88.5%;}
}
.row.ninths,.row.nine {
  .column,.columns{
    margin-left: 0;
    max-width: 10.5%;
    min-width: 10.5%;
  }//.6111
  .push-one {margin-left:11.111%;}
  .push-two {margin-left:22.222%;}
  .push-three {margin-left:33.333%;}
  .push-four {margin-left:44.444%;}
  .push-five {margin-left:55.555%;}
  .push-six {margin-left:66.666%;}
  .push-seven {margin-left:77.777%;}
  .push-eight {margin-left:89.5%;}
}
.row.tenths,.row.ten {
  .column,.columns{
    margin-left: 0;
    max-width: 9.4%;
    min-width: 9.4%;
  }
  .push-one {margin-left:10%;}
  .push-two {margin-left:20.6%;}
  .push-three {margin-left:31.2%;}
  .push-four {margin-left:42.8%;}
  .push-five {margin-left:53.4%;}
  .push-six {margin-left:64%;}
  .push-seven {margin-left:74.6%;}
  .push-eight {margin-left:85.2%;}
  .push-nine {margin-left:90.6%;}
}
.row.elevenths,.row.eleven {
  .column,.columns{
    margin-left: 0;
    max-width: 8.5%;
    min-width: 8.5%;
  }//.5909
  .push-one {margin-left:9.0909%;}
  .push-two {margin-left:18.1818%;}
  .push-three {margin-left:27.2727%;}
  .push-four {margin-left:36.3636%;}
  .push-five {margin-left:45.4545%;}
  .push-six {margin-left:54.5454%;}
  .push-seven {margin-left:63.6363%;}
  .push-eight {margin-left:74.7474%;}
  .push-nine {margin-left:85.8585%;}
  .push-eleven {margin-left:91.5%;}
}
.row.twelfths,.row.twelve {
  .column,.columns{
    margin-left: 0;
    max-width: 7.7%;
    min-width: 7.7%;
  }// .6333
  .push-one {margin-left:8.3333%;}
  .push-two {margin-left:16.6666%;}
  .push-three {margin-left:24.9999%;}
  .push-four {margin-left:33.3332%;}
  .push-five {margin-left:41.6665%;}
  .push-six {margin-left:49.9998%;}
  .push-seven {margin-left:58.3331%;}
  .push-eight {margin-left:66.6664%;}
  .push-nine {margin-left:74.9997%;}
  .push-ten {margin-left:83.333%;}
  .push-eleven {margin-left:92.3%;}
}
.row.thirteen {
  .column,.columns{
    margin-left: 0;
    max-width: 7.2%;
    min-width: 7.2%;
  }//.4923
  .push-one {margin-left:7.6923%;}
  .push-two {margin-left:15.3846%;}
  .push-three {margin-left:23.0769%;}
  .push-four {margin-left:30.7692%;}
  .push-five {margin-left:38.4615%;}
  .push-six {margin-left:46.1538%;}
  .push-seven {margin-left:53.8461%;}
  .push-eight {margin-left:61.5384%;}
  .push-nine {margin-left:69.2307%;}
  .push-ten {margin-left:76.923%;}
  .push-eleven {margin-left:84.6153%;}
  .push-twelve {margin-left:92.8%;}
}
.row.forteen {
  .column,.columns{
    margin-left: 0;
    max-width: 6.6%;
    min-width: 6.6%;
  }//.54285
  .push-one {margin-left:7.14285%;}
  .push-two {margin-left:14.2857%;}
  .push-three {margin-left:21.42855%;}
  .push-four {margin-left:28.5714%;}
  .push-five {margin-left:35.71425%;}
  .push-six {margin-left:42.8571%;}
  .push-seven {margin-left:49.99995%;}
  .push-eight {margin-left:57.1428%;}
  .push-nine {margin-left:64.28565%;}
  .push-ten {margin-left:71.4285%;}
  .push-eleven {margin-left:78.57135%;}
  .push-twelve {margin-left:85.7142%;}
  .push-thirteen {margin-left:93.4%;}
}
.row.fifteen {
  .column,.columns{
    margin-left: 0;
    max-width: 6.25%;
    min-width: 6.25%;
  }// .41666
  .push-one {margin-left:6.6666%;}
  .push-two {margin-left:13.3333%;}
  .push-three {margin-left:19.9999%;}
  .push-four {margin-left:26.6666%;}
  .push-five {margin-left:33.3333%;}
  .push-six {margin-left:39.9999%;}
  .push-seven {margin-left:46.6666%;}
  .push-eight {margin-left:53.3332%;}
  .push-nine {margin-left:59.9999%;}
  .push-ten {margin-left:66.6666%;}
  .push-eleven {margin-left:73.3332%;}
  .push-twelve {margin-left:79.9999%;}
  .push-thirteen {margin-left:86.6665%;}
  .push-fourteen {margin-left:93.75%;}
}
.row.sixteen {
  .column,.columns{
    margin-left: 0;
    max-width: 6%;
    min-width: 6%;
  }
}

//---------- A row no-gutter removes margins from the columns

.row.no-gutter.half,.row.no-gutter.two {
  .column,.columns{
    margin-left: 0;
    max-width: 50%;
    min-width: 50%;
  }
  .push-one {margin-left:52%;}
}
.row.no-gutter.thirds,.row.no-gutter.three {
  .column,.columns{
    margin-left: 0;
    max-width: 33.333%;
    min-width: 33.333%;
  }
  .push-one {margin-left:33.333%;}
  .push-two {margin-left:66.666%;}
}
.row.no-gutter.fourths,.row.no-gutter.four {
  .column,.columns{
    margin-left: 0;
    max-width: 25%;
    min-width: 25%;
  }
  .push-one {margin-left: 25.666%;}
  .push-two {margin-left:50%;}
  .push-three { margin-left:75%;}
}
.row.no-gutter.fifths,.row.no-gutter.five {
  .column,.columns{
    margin-left: 0;
    max-width: 20%;
    min-width: 20%;
  }
  .push-one {margin-left:20%;}
  .push-two {margin-left:40%;}
  .push-three {margin-left:60%}
  .push-four {margin-left:80%;}
}
.row.no-gutter.sixths,.row.no-gutter.six {
  .column,.columns{
    margin-left: 0;
    max-width: 16.667%;
    min-width: 16.666%;
  }
  .push-one {margin-left:16.666%;}
  .push-two {margin-left:33.332%;}
  .push-three {margin-left:50%;}
  .push-four {margin-left:66.666%;}
  .push-five {margin-left:83.332%;}
}
.row.no-gutter.sevenths,.row.no-gutter.seven {
  .column,.columns{
    margin-left: 0;
    max-width: 14.2857%;
    min-width: 14.2857%;
  }
  .push-one {margin-left:14.2857%;}
  .push-two {margin-left:28.5714%;}
  .push-three {margin-left:42.8571%;}
  .push-four {margin-left:57.1428%;}
  .push-five {margin-left:71.4285%;}
  .push-six {margin-left:86.5%;}
}
.row.no-gutter.eighths,.row.no-gutter.eight {
  .column,.columns{
    margin-left: 0;
    max-width: 12.5%;
    min-width: 12.5%;
  }
  .push-one {margin-left:12.5%;}
  .push-two {margin-left:25%;}
  .push-three {margin-left:37.5%;}
  .push-four {margin-left:50%;}
  .push-five {margin-left:62.5%;}
  .push-six {margin-left:75%;}
  .push-seven {margin-left:87.5%;}
}
.row.no-gutter.ninths,.row.no-gutter.nine {
  .column,.columns{
    margin-left: 0;
    max-width: 11.111%;
    min-width: 11.111%;
  }//.6111
  .push-one {margin-left:11.111%;}
  .push-two {margin-left:22.222%;}
  .push-three {margin-left:33.333%;}
  .push-four {margin-left:44.444%;}
  .push-five {margin-left:55.555%;}
  .push-six {margin-left:66.666%;}
  .push-seven {margin-left:77.777%;}
  .push-eight {margin-left:89.5%;}
}
.row.no-gutter.tenths,.row.no-gutter.ten {
  .column,.columns{
    margin-left: 0;
    max-width: 10%;
    min-width: 10%;
  }
  .push-one {margin-left:10%;}
  .push-two {margin-left:20.6%;}
  .push-three {margin-left:31.2%;}
  .push-four {margin-left:42.8%;}
  .push-five {margin-left:53.4%;}
  .push-six {margin-left:64%;}
  .push-seven {margin-left:74.6%;}
  .push-eight {margin-left:85.2%;}
  .push-nine {margin-left:90.6%;}
}
.row.no-gutter.elevenths,.row.no-gutter.eleven {
  .column,.columns{
    margin-left: 0;
    max-width: 9.0909%;
    min-width: 9.0909%;
  }//.5909
  .push-one {margin-left:9.0909%;}
  .push-two {margin-left:18.1818%;}
  .push-three {margin-left:27.2727%;}
  .push-four {margin-left:36.3636%;}
  .push-five {margin-left:45.4545%;}
  .push-six {margin-left:54.5454%;}
  .push-seven {margin-left:63.6363%;}
  .push-eight {margin-left:74.7474%;}
  .push-nine {margin-left:85.8585%;}
  .push-eleven {margin-left:91.5%;}
}
.row.no-gutter.twelfths,.row.no-gutter.twelve {
  .column,.columns{
    margin-left: 0;
    max-width: 8.3333%;
    min-width: 8.3333%;
  }// .6333
  .push-one {margin-left:8.3333%;}
  .push-two {margin-left:16.6666%;}
  .push-three {margin-left:24.9999%;}
  .push-four {margin-left:33.3332%;}
  .push-five {margin-left:41.6665%;}
  .push-six {margin-left:49.9998%;}
  .push-seven {margin-left:58.3331%;}
  .push-eight {margin-left:66.6664%;}
  .push-nine {margin-left:74.9997%;}
  .push-ten {margin-left:83.333%;}
  .push-eleven {margin-left:92.3%;}
}
.row.no-gutter.thirteen {
  .column,.columns{
    margin-left: 0;
    max-width: 7.2%;
    min-width: 7.2%;
  }//.4923
  .push-one {margin-left:7.6923%;}
  .push-two {margin-left:15.3846%;}
  .push-three {margin-left:23.0769%;}
  .push-four {margin-left:30.7692%;}
  .push-five {margin-left:38.4615%;}
  .push-six {margin-left:46.1538%;}
  .push-seven {margin-left:53.8461%;}
  .push-eight {margin-left:61.5384%;}
  .push-nine {margin-left:69.2307%;}
  .push-ten {margin-left:76.923%;}
  .push-eleven {margin-left:84.6153%;}
  .push-twelve {margin-left:92.8%;}
}
.row.no-gutter.forteen {
  .column,.columns{
    margin-left: 0;
    max-width: 6.6%;
    min-width: 6.6%;
  }//.54285
  .push-one {margin-left:7.14285%;}
  .push-two {margin-left:14.2857%;}
  .push-three {margin-left:21.42855%;}
  .push-four {margin-left:28.5714%;}
  .push-five {margin-left:35.71425%;}
  .push-six {margin-left:42.8571%;}
  .push-seven {margin-left:49.99995%;}
  .push-eight {margin-left:57.1428%;}
  .push-nine {margin-left:64.28565%;}
  .push-ten {margin-left:71.4285%;}
  .push-eleven {margin-left:78.57135%;}
  .push-twelve {margin-left:85.7142%;}
  .push-thirteen {margin-left:93.4%;}
}
.row.no-gutter.fifteen {
  .column,.columns{
    margin-left: 0;
    max-width: 6.25%;
    min-width: 6.25%;
  }// .41666
  .push-one {margin-left:6.6666%;}
  .push-two {margin-left:13.3333%;}
  .push-three {margin-left:19.9999%;}
  .push-four {margin-left:26.6666%;}
  .push-five {margin-left:33.3333%;}
  .push-six {margin-left:39.9999%;}
  .push-seven {margin-left:46.6666%;}
  .push-eight {margin-left:53.3332%;}
  .push-nine {margin-left:59.9999%;}
  .push-ten {margin-left:66.6666%;}
  .push-eleven {margin-left:73.3332%;}
  .push-twelve {margin-left:79.9999%;}
  .push-thirteen {margin-left:86.6665%;}
  .push-fourteen {margin-left:93.75%;}
}
.row.no-gutter.sixteen {
  .column,.columns{
    margin-left: 0;
    max-width: 6%;
    min-width: 6%;
  }
}

//---------- A class="row wrap" will result in columns that will reach a minimum width and begin to jump to the next line

.row.wrap.two {
  flex-wrap:wrap;
  .column,.columns{
    min-width:48%;
  }
}
.row.wrap.three {
  flex-wrap:wrap;
  .column,.columns{
    min-width:31.333%;
  }
}
.row.wrap.four {
  flex-wrap:wrap;
  .column,.columns{
    min-width:23%;
  }
}
.row.no-gutter.wrap.two{
  flex-wrap:wrap;
  .column,.columns{
    min-width:50%;
  }
}
.row.no-gutter.wrap.three{
  flex-wrap:wrap;
  .column,.columns{
    min-width:33.333%;
  }
}
.row.no-gutter.wrap.four{
  flex-wrap:wrap;
  .column,.columns{
    min-width:25%;
  }
}
//--------- Row full takes up entire browser window
.row.full {
  max-width:initial;
}


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }
/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}
sub {bottom: -0.25em;}
sup {top: -0.5em;}
html { line-height: 1; }
ol, ul { list-style: none; }
table { border-collapse: collapse; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }
q, blockquote { quotes: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }
a img { border: none; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
.pull_right { float: right; }
.pull_left { float: left; }
.transition {transition:.2s linear all;}
.transition-slow {transition:.6s linear all;}
.shadow {box-shadow: 0px 0px 60px -3px rgba(0, 0, 0, 0.33);}

.gradient-fade {
	background: -moz-linear-gradient(left, rgba(0,0,0,0.31) 0%, rgba(0,0,0,0) 100%);
	background: -webkit-linear-gradient(left, rgba(0,0,0,0.31) 0%,rgba(0,0,0,0) 100%);
	background: linear-gradient(to right, rgba(0,0,0,0.31) 0%,rgba(0,0,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f000000', endColorstr='#00000000',GradientType=1 );
}
/* Base Styles */
html { font-size: 100%; line-height: 1.625em; }
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
body { background: #fff; .main-font; font-weight: 400; color: #555555; position: relative; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

html, body { height: 100%; }
.hide { display: none; }
.hide.active, .show { display: block; }
.fixed { position: fixed; }
.fixed.pinned { position: absolute; }
@media only screen and (max-width: 768px) { .fixed { position: relative !important; top: auto !important; left: auto !important; } }
.flex {display: flex;justify-content:center;}
@media only screen and (max-width: 768px) { .flex { display: block;} }
.auto {margin: auto;}
.unfixed { position: relative !important; top: auto !important; left: auto !important; }
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Typography */
h1, h2, h3, h4, h5, h6 { .main-font; font-weight: 300; color: #444444; text-rendering: optimizeLegibility; padding-top: 0.273em; line-height: 1.15538em; padding-bottom: 0.273em; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: @link; }
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { color: @hover; }

@media only screen and (max-width: @mobile-break) { h1, h2, h3, h4, h5, h6 { word-wrap: break-word; } }
h1.xlarge { font-size: 110px;}
h1.xxlarge { font-size: 126px;}
h1.absurd { font-size: 177px;}

.subhead { color: #777; font-weight: normal; margin-bottom: 20px; }

/*=====================================================
 Links & Paragraph styles
 ======================================================*/
p { .main-font; font-weight: 400; font-size: 16px; font-size: 1rem; margin-bottom: 13px; line-height: 1.625em; }
p.lead { font-size: 20px; font-size: 1.25rem; margin-bottom: 18px; }
@media only screen and (max-width: 768px) { p { font-size: 17.6px; font-size: 1.1rem; line-height: 1.625em; } }

a { color: @link; text-decoration: none; outline: 0; line-height: inherit; transition: .2s linear all;}
a:hover { color: @hover; }

/*=====================================================
 Lists
 ======================================================*/
ul, ol { margin-bottom: 0.273em; }

.content ol,.content ul { margin-left: 30px; }
.content ul {list-style:disc}
.content ol {list-style:decimal;}
ul.square, ul.circle, ul.disc { margin-left: 25px; }
ul.square { list-style: square outside; }
ul.circle { list-style: circle outside; }
ul.disc { list-style: disc outside; }
ul ul { margin: 4px 0 5px 25px; }
ol ol { margin: 4px 0 5px 30px; }
li { padding-bottom: 0.273em; }

ul.large li { line-height: 21px; }

dl dt { font-weight: bold; font-size: 16px; font-size: 1rem; }

@media only screen and (max-width: 768px) { ul, ol, dl, p { text-align: left; } }
/* Mobile */
em { font-style: italic; line-height: inherit; }

strong { font-weight: 700; line-height: inherit; }

/*  Blockquotes  */
blockquote { line-height: 20px; color: #777; margin: 0 0 18px; padding: 9px 20px 0 19px; border-left: 5px solid #ccc; }
blockquote p { line-height: 20px; color: #777; }
blockquote cite { display: block; font-size: 12px; font-size: 1.2rem; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a { color: #555555; }
blockquote cite a:visited { color: #555555; }

hr { border: 1px solid #ccc; clear: both; margin: 16px 0 18px; height: 0; }

abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222; border-bottom: 1px solid #ccc; cursor: help; }

abbr { text-transform: none; }

/** Print styles.  Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/ Credit to Paul Irish and HTML5 Boilerplate (html5boilerplate.com) */
@media print { * { background: transparent !important; color: black !important; text-shadow: none !important; filter: none !important; -ms-filter: none !important; }
  /* Black prints faster: sanbeiji.com/archives/953 */
  p a { color: #555555 !important; text-decoration: underline; }
  p a:visited { color: #555555 !important; text-decoration: underline; }
  p a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; } }

  img, object, embed { max-width: 100%; height: auto; }

  img { -ms-interpolation-mode: bicubic; }

  #map_canvas img, .map_canvas img { max-width: none !important; }

  /* Tile Grid */
  .tiles { display: block; overflow: hidden; }
  .tiles > li, .tiles > .tile { display: block; height: auto; float: left; padding-bottom: 0; }
  .tiles.two_up { margin-left: -4%; }
  .tiles.two_up > li, .tiles.two_up > .tile { margin-left: 4%; width: 46%; }
  .tiles.three_up, .tiles.four_up { margin-left: -2%; }
  .tiles.three_up > li, .tiles.three_up > .tile { margin-left: 2%; width: 31.3%; }
  .tiles.four_up > li, .tiles.four_up > .tile { margin-left: 2%; width: 23%; }
  .tiles.five_up { margin-left: -1.5%; }
  .tiles.five_up > li, .tiles.five_up > .tile { margin-left: 1.5%; width: 18.5%; }

  /* Nicolas Gallagher's micro clearfix */
  .clearfix { *zoom: 1; }
  .clearfix:before, .clearfix:after { content: ""; display: table; }
  .clearfix:after { clear: both; }

  .row { *zoom: 1; }
  .row:before, .row:after { content: none;}
  .row:after { clear: both; }

  .valign:before { content: ' '; display: inline-block; height: 400px; vertical-align: middle; margin-right: -0.25em; }
  .valign > div, .valign > article, .valign > section, .valign > figure { display: inline-block; vertical-align: middle; }

  /* Mobile */
  @media only screen and (max-width: @mobile-break) {
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; width: 100%; min-width: 0; }
    .container { min-width: 0; margin-left: 0; margin-right: 0; }
    .row { width: 100%; min-width: 0; margin-left: 0; margin-right: 0; }
    .row .row .column, .row .row .columns { padding: 0; }
    .row .centered { margin-left: 0 !important; }
    .column, .columns { width: auto !important; float: none; margin-left: 0; margin-right: 0; }
    .column:last-child, .columns:last-child { margin-right: 0; float: none; }
    [class*="column"] + [class*="column"]:last-child { float: none; }
    [class*="column"]:before { display: table; }
    [class*="column"]:after { display: table; clear: both; }
    [class^="push_"], [class*="push_"], [class^="pull_"], [class*="pull_"] { margin-left: 0 !important; }
  }

  /* SHAME */
  .ie8 .xxwide, .ie8 .xwide, .ie8 .wide, .ie8 .normal, .ie8 .narrow, .ie8 .xnarrow { display: inline; }
  .ie8 .xxwide + input, .ie8 .xwide + input, .ie8 .wide + input, .ie8 .normal + input, .ie8 .narrow + input, .ie8 .xnarrow + input { display: inline; margin: 0 0 0 -.25em; }
  .ie8 .ttip:before, .ie8 .ttip:after { display: none; }
  .ie8 .ttip:hover:before, .ie8 .ttip:hover:after { display: block; }

  .ie9 .radio.checked i, .ie9 .checkbox.checked i { top: 0; }



// COLORS
  .teal {color: @teal;}
  .dteal {color: @dteal;}
  .lblue {color: @lblue;}
  .tblue {color: @tblue;}
  .dblue {color: @dblue;}
  .purple {color: @purple;}
  .red {color: @red;}
  .orange {color: @orange;}
  .yellow {color: @yellow;}
  .green {color: @green;}
  .forest {color: @forest;}
  .light {color: @light;}
  .dark {color: @dark;}
  .theme {color:@theme-main;}
  .theme-secondary {color:@theme-secondary;}

  .teal-bg {background: @teal;}
  .dteal-bg {background: @dteal;}
  .lblue-bg {background: @lblue;}
  .tblue-bg {background: @tblue;}
  .dblue-bg {background: @dblue;}
  .purple-bg {background: @purple;}
  .red-bg {background: @red;}
  .orange-bg {background: @orange;}
  .yellow-bg {background: @yellow;}
  .green-bg {background: @green;}
  .forest-bg {background: @forest;}
  .light-bg {background: @light;}
  .dark-bg {background: @dark;}
  .theme-bg {background:@theme-main;}
  .theme-secondary-bg {background:@theme-secondary;}

// FONT SIZES
  p {font-size:1em;}
  h1 when (@minor-second = true){font-size:1.296em;}
  h1 when (@major-second = true){font-size:1.602em;}
  h1 when (@minor-third = true){font-size:2.074em;}
  h1 when (@major-third = true){font-size:2.441em;}
  h1 when (@perfect-fourth = true){font-size:3.157em;}
  h1 when (@augmented-fourth = true){font-size:3.998em;}
  h1 when (@perect-fifth = true){font-size:5.063em;}
  h1 when (@golden-ratio = true){font-size:6.854em;}

  h2 when (@minor-second = true){font-size:1.215em;}
  h2 when (@major-second = true){font-size:1.424em;}
  h2 when (@minor-third = true){font-size:1.728em;}
  h2 when (@major-third = true){font-size:1.953em;}
  h2 when (@perfect-fourth = true){font-size:2.369em;}
  h2 when (@augmented-fourth = true){font-size:2.827em;}
  h2 when (@perect-fifth = true){font-size:3.375em;}
  h2 when (@golden-ratio = true){font-size:4.236em;}

  h3 when (@minor-second = true){font-size:1.138em;}
  h3 when (@major-second = true){font-size:1.266em;}
  h3 when (@minor-third = true){font-size:1.44em;}
  h3 when (@major-third = true){font-size:1.563em;}
  h3 when (@perfect-fourth = true){font-size:1.777em;}
  h3 when (@augmented-fourth = true){font-size:1.999em;}
  h3 when (@perect-fifth = true){font-size:2.25em;}
  h3 when (@golden-ratio = true){font-size:2.618em;}

  h4 when (@minor-second = true){font-size:1.067em;}
  h4 when (@major-second = true){font-size:1.125em;}
  h4 when (@minor-third = true){font-size:1.2em;}
  h4 when (@major-third = true){font-size:1.25em;}
  h4 when (@perfect-fourth = true){font-size:1.333em;}
  h4 when (@augmented-fourth = true){font-size:1.414em;}
  h4 when (@perect-fifth = true){font-size:1.5em;}
  h4 when (@golden-ratio = true){font-size:1.618em;}

  h5 when (@minor-second = true){font-size:0.937em;}
  h5 when (@major-second = true){font-size:0.889em;}
  h5 when (@minor-third = true){font-size:0.833em;}
  h5 when (@major-third = true){font-size:0.8em;}
  h5 when (@perfect-fourth = true){font-size:.75em;}
  h5 when (@augmented-fourth = true){font-size:.707em;}
  h5 when (@perect-fifth = true){font-size:.667em;}
  h5 when (@golden-ratio = true){font-size:.618em;}

  h6 when (@minor-second = true){font-size:0.878em;}
  h6 when (@major-second = true){font-size:0.79em;}
  h6 when (@minor-third = true){font-size:0.694em;}
  h6 when (@major-third = true){font-size:0.64em;}
  h6 when (@perfect-fourth = true){font-size:.563em;}
  h6 when (@augmented-fourth = true){font-size:.5em;}
  h6 when (@perect-fifth = true){font-size:.444em;}
  h6 when (@golden-ratio = true){font-size:.382em;}

// MODAL BOX CSS
  .modalbtn {
    cursor:pointer;
  }
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  /* Modal Content */
  .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      max-width:@row-width;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
  }
  /* Add Animation */
  @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }

  @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }
  /* The Close Button */
  .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }
  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
  .modal-header {
      padding: 2px 16px;
      background-color: @theme-main;
      h2{
        color: #fff;
      }
  }
  .modal-body {padding: 2px 16px;}


// EXPANDER CSS
  .expander{
    text-align:center;
    background-color:#fff;
    border:@theme-main 1px solid;
    cursor:pointer;
    .transition;
  }
  .expander.expand{
    background-color:@theme-main;
    color:#fff;
  }
  .expandable{
    height:0px;
    overflow:hidden;
    .transition;
  }

  .expandable.expand{
    height:auto;
    padding-top:15px;
  }

// mobile stuff
  .no-mobile{
    display:block;
  }
  .mobile-only{
    display:none;
  }
@media only screen and (max-width: @mobile-break) {
  .no-mobile { display:none; }
  .mobile-only { display:block; }
  .row {
    flex-direction: column;
    .column, .columns { margin-left: 0%!important; margin-right:0%!important; max-width:100%!important; min-width:100%!important;}
  }
}
