// SET ALL CUSTOM CSS HERE

/* ------------------ GENERAL -------------------- */
.strip {padding-top: 10px; padding-bottom: 10px;}
.box-sml {padding-top: 30px; padding-bottom: 30px;}
.box {padding-top: 50px; padding-bottom: 50px;}
.box-med {padding-top:100px; padding-bottom: 100px;}
.box-lrg {padding-top: 150px; padding-bottom: 150px;}
.box-top {padding-top:100px;}
.box-bot {padding-bottom:100px;}
.squeeze {padding-left: 20vw; padding-right: 20vw;}
.row {max-width: 1100px;}
.wide {max-width: 1800px;}
.dark, .dark p, .dark a, .dark li, .dark h1, .dark h2, .dark h3, .dark h4, .dark h5 { color:@dark;}
.white, .white p, .white a, .white li, .white h1, .white h2, .white h3, .white h4, .white h5 { color:#fff;}
.black, .black p, .black a, .black li, .black h1, .black h2, .black h3, .black h4, .black h5 { color:#000;}
.light, .light p, .light a, .light li, .light h1, .light h2, .light h3, .light h4, .light h5 { color:@light;}
.theme-dark {background-color:#333;}
.theme-white {background-color:#fff;}
.theme-black {background-color:#000;}
.theme-light {background-color:#c4c4c4;}
.cap {text-transform: uppercase;}
.mini {font-size: .8em;}
.centering {display: block; margin: auto; text-align: center;}
.flex {display: flex; justify-content: center;align-items: center;}
.six-special { width: 50%; margin-left: 0px;}
.bold {font-weight: 700;}
.italic {font-style: italic;}
.left {display:block;text-align: left;}
.right {display:block;text-align: right;}
.wrap-right {float: left;}
.wrap-left {float:right;}
.hidden {display:none;}